pool:
  name: Azure Pipelines
  demands: maven
#Your build pipeline references an undefined variable named ‘Parameters.mavenPOMFile’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
steps:
- task: Lambdatest.lambda-azure-pipeline-extention.configuration-task.configuration@1
  displayName: 'LambdaTest configuration setup'
  inputs:
    connection: 'LT_NEW'
  env:
    LT_BUILD_NAME: build1
- task: CopyFiles@2
  displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
  inputs:
    SourceFolder: '$(system.defaultworkingdirectory)'
    Contents: '**/*.jar'
    TargetFolder: '$(build.artifactstagingdirectory)'
  condition: succeededOrFailed()
- bash: |
   # Write your commands here
   echo "##vso[task.setvariable variable=LT_BUILD_NAME;]build1"
  displayName: 'Bash Script'
  enabled: false
- powershell: |
   # Write your PowerShell commands here.
   Write-Host "##vso[task.setvariable variable=LT_BUILD_NAME;]build1"
  displayName: 'PowerShell Script'
- task: Maven@3
  displayName: 'Maven pom.xml'
  inputs:
    mavenPomFile: '$(Parameters.mavenPOMFile)'
    goals: 'test -D suite=parallel.xml'
  continueOnError: true
- bash: |
   # Write your commands here
   echo $LT_BUILD_NAME
  displayName: 'Bash Script'
  enabled: false
- task: Lambdatest.lambda-azure-pipeline-extention.showResults-task.LambdatestResults@1
  displayName: 'Lambdatest Results'